info face="Maiandra GD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=74   y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=250  y=35   width=6    height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=444  y=61   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=85   y=61   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=34   y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=256  y=35   width=32   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=288  y=35   width=24   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=120  y=0    width=11   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=131  y=0    width=12   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=430  y=61   width=14   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=132  y=61   width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=495  y=61   width=8    height=10   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=34   y=86   width=10   height=6    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=503  y=61   width=6    height=7    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=143  y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=53   y=61   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=428  y=35   width=9    height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=233  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=437  y=35   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=452  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=471  y=35   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=487  y=35   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=61   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=18   y=61   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=35   y=61   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=35   width=6    height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=168  y=61   width=8    height=20   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=176  y=61   width=22   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=474  y=61   width=21   height=11   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=198  y=61   width=22   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=73   y=61   width=12   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=158  y=0    width=28   height=29   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=312  y=35   width=23   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=255  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=271  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=291  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=201  y=0    width=15   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=314  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=329  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=335  y=35   width=23   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=353  y=0    width=6    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=359  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=371  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=216  y=0    width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=390  y=0    width=31   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=231  y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=421  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=448  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=93   y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=464  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=484  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=0    y=35   width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=21   y=35   width=23   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=35   width=23   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=67   y=35   width=36   height=26   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=103  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=123  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=143  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=14   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=186  y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=24   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=454  y=61   width=20   height=12   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=44   y=86   width=19   height=5    xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=86   width=9    height=7    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=220  y=61   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=358  y=35   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=236  y=61   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=161  y=35   width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=250  y=61   width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=179  y=35   width=13   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=376  y=35   width=17   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=393  y=35   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=7    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=32   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=192  y=35   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=208  y=35   width=6    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=267  y=61   width=26   height=19   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=293  y=61   width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=310  y=61   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=103  y=61   width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=410  y=35   width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=329  y=61   width=11   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=420  y=61   width=10   height=18   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=122  y=61   width=10   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=340  y=61   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=357  y=61   width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=375  y=61   width=28   height=19   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=403  y=61   width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=214  y=35   width=19   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=154  y=61   width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=49   y=0    width=13   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=62   y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=9    y=86   width=25   height=7    xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
kernings count=224
kerning first=121 second=46 amount=-2
kerning first=84 second=45 amount=-6
kerning first=84 second=44 amount=-5
kerning first=67 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=58 amount=-2
kerning first=80 second=59 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=68 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=70 second=105 amount=-1
kerning first=65 second=79 amount=-1
kerning first=45 second=80 amount=-1
kerning first=65 second=81 amount=-1
kerning first=45 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=45 second=90 amount=-2
kerning first=65 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=45 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=58 amount=-3
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=65 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=121 amount=-6
kerning first=85 second=65 amount=-1
kerning first=82 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=65 second=111 amount=-1
kerning first=75 second=121 amount=-2
kerning first=66 second=79 amount=-1
kerning first=89 second=58 amount=-4
kerning first=74 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=70 second=45 amount=-2
kerning first=87 second=59 amount=-2
kerning first=114 second=121 amount=1
kerning first=107 second=117 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=82 second=111 amount=-1
kerning first=88 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=84 amount=1
kerning first=85 second=90 amount=-1
kerning first=84 second=99 amount=-6
kerning first=118 second=59 amount=-1
kerning first=81 second=45 amount=-1
kerning first=88 second=84 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=46 amount=-5
kerning first=89 second=45 amount=-6
kerning first=70 second=97 amount=-2
kerning first=79 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=83 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=111 second=45 amount=1
kerning first=87 second=117 amount=-1
kerning first=45 second=111 amount=1
kerning first=89 second=97 amount=-5
kerning first=86 second=97 amount=-2
kerning first=71 second=89 amount=-1
kerning first=65 second=117 amount=-1
kerning first=45 second=74 amount=-1
kerning first=70 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-4
kerning first=45 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=65 second=84 amount=-2
kerning first=111 second=44 amount=-1
kerning first=84 second=59 amount=-6
kerning first=75 second=87 amount=-1
kerning first=84 second=117 amount=-5
kerning first=114 second=118 amount=1
kerning first=119 second=45 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=44 amount=-5
kerning first=118 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=45 second=86 amount=-3
kerning first=80 second=114 amount=-1
kerning first=75 second=65 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-5
kerning first=80 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=58 amount=-6
kerning first=75 second=97 amount=1
kerning first=70 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=97 amount=-5
kerning first=66 second=86 amount=-2
kerning first=102 second=45 amount=-2
kerning first=66 second=45 amount=-1
kerning first=75 second=84 amount=-2
kerning first=84 second=101 amount=-5
kerning first=76 second=85 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=121 amount=-2
kerning first=102 second=46 amount=-1
kerning first=114 second=46 amount=-3
kerning first=67 second=65 amount=-1
kerning first=119 second=59 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=110 amount=-1
kerning first=88 second=45 amount=-2
kerning first=87 second=101 amount=-2
kerning first=89 second=117 amount=-4
kerning first=66 second=83 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=58 amount=-1
kerning first=72 second=45 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=89 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=65 amount=-2
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-1
kerning first=86 second=59 amount=-3
kerning first=80 second=105 amount=-1
kerning first=111 second=46 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=88 amount=-1
kerning first=45 second=84 amount=-6
kerning first=76 second=45 amount=-1
kerning first=84 second=115 amount=-6
kerning first=87 second=114 amount=-1
kerning first=84 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=89 second=105 amount=-2
kerning first=80 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=87 second=44 amount=-4
kerning first=45 second=87 amount=-3
kerning first=89 second=111 amount=-4
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=45 second=79 amount=1
kerning first=83 second=83 amount=-1
kerning first=121 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=121 second=59 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=114 amount=-5
kerning first=120 second=99 amount=-1
kerning first=67 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=58 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-2
kerning first=76 second=65 amount=1
kerning first=121 second=44 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=121 amount=1
kerning first=75 second=79 amount=-1
kerning first=80 second=58 amount=-1
kerning first=65 second=65 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=89 amount=-4
kerning first=79 second=45 amount=-1
kerning first=86 second=45 amount=-3
kerning first=68 second=86 amount=-1
kerning first=80 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=45 second=72 amount=-1
kerning first=65 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-5
kerning first=107 second=121 amount=-1
kerning first=90 second=45 amount=-2
kerning first=45 second=88 amount=-3
kerning first=80 second=85 amount=-1
kerning first=89 second=59 amount=-4
kerning first=88 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=70 second=46 amount=-6
kerning first=80 second=111 amount=-1
kerning first=75 second=89 amount=-1
kerning first=87 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=107 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-1
kerning first=119 second=58 amount=-1
kerning first=87 second=111 amount=-1
